# TNTFedexAggregator

./: Design Documentation  Dockerfile  README.md  pom.xml
src/main/java/com/fedex/: FedexAggregationApplication.java
src/main/java/com/fedex/annotations/: SlaEnforcement.java
src/main/java/com/fedex/aspect/: AggregationSLAAspect.java
src/main/java/com/fedex/client/: ApiClientTemplate.java  PricingApiClient.java  ShipmentsApiClient.java  TrackApiClient.java
src/main/java/com/fedex/client/impl/: PricingApiClientImpl.java  ShipmentsApiClientImpl.java  TrackApiClientImpl.java
src/main/java/com/fedex/config/: AggregationAspectConfig.java  ApiBatchConfig.java  ApiClientConfig.java  AsyncConfig.java  ExecutorServiceConfig.java  RestTemplateConfig.java
src/main/java/com/fedex/controller/: AggregationController.java  PricingQueueApiController.java  ShipmentsQueueApiController.java  TrackQueueApiController.java
src/main/java/com/fedex/enumeration/: ApiName.java
src/main/java/com/fedex/exception/: AggregationControllerException.java  AggregationTimeoutException.java  ApiException.java  GlobalException.java
src/main/java/com/fedex/logging/: LoggerUtils.java
src/main/java/com/fedex/model/: AggregationResponse.java  ApiRequest.java
src/main/java/com/fedex/service/: AggregationService.java  ApiFunction.java  ApiQueueService.java
src/main/java/com/fedex/service/impl/: AggregationServiceImpl.java  ApiQueueServiceImpl.java  PricingApiFunction.java  ShipmentsApiFunction.java  TrackApiFunction.java
src/main/java/com/xyzassessment/fedex/: FedexAggregationApplication.java
src/main/java/com/xyzassessment/fedex/annotations/: SlaEnforcement.java
src/main/java/com/xyzassessment/fedex/aspect/: AggregationSLAAspect.java
src/main/java/com/xyzassessment/fedex/client/: ApiClientTemplate.java  PricingApiClient.java  ShipmentsApiClient.java  TrackApiClient.java
src/main/java/com/xyzassessment/fedex/client/impl/: TrackApiClientImpl.java  (+2 more)
src/main/java/com/xyzassessment/fedex/config/: AggregationAspectConfig.java  ApiClientConfig.java  ExecutorServiceConfig.java  RestTemplateConfig.java
src/main/java/com/xyzassessment/fedex/controller/: AggregationController.java
src/main/java/com/xyzassessment/fedex/exception/: AggregationControllerException.java  AggregationTimeoutException.java  ApiException.java  GlobalException.java
src/main/java/com/xyzassessment/fedex/logging/: LoggerUtils.java
src/main/java/com/xyzassessment/fedex/model/: AggregationResponse.java
src/main/java/com/xyzassessment/fedex/service/: AggregationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/fedex/: BaseTest.java  FedexAggregationApplicationTests.java
src/test/java/com/fedex/client/: PricingApiClientImplTest.java  ShipmentsApiClientImplTest.java  TrackApiClientImplTest.java
src/test/java/com/fedex/service/: AggregationServiceImplTest.java  ApiQueueServiceImplTest.java
src/test/java/com/xyzassessment/fedex/: BaseTest.java  FedexAggregationApplicationTests.java
src/test/java/com/xyzassessment/fedex/client/: PricingApiClientImplTest.java  ShipmentsApiClientImplTest.java  TrackApiClientImplTest.java
(+2 files in other folders)
